{
  "name": "react-intl",
  "version": "1.1.0",
  "description": "React Components for internationalization.",
  "keywords": [
    "intl",
    "i18n",
    "react",
    "reactjs"
  ],
  "author": "Caridy Patino <caridy@gmail.com>",
  "contributors": [
    "Eric Ferraiuolo <eferraiuolo@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/yahoo/react-intl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yahoo/react-intl.git"
  },
  "main": "index.js",
  "jsnext:main": "src/main.js",
  "browser": {
    "./lib/locales": false,
    "./lib/locales.js": false
  },
  "dependencies": {
    "intl-format-cache": "2.0.4",
    "intl-messageformat": "1.0.4",
    "intl-relativeformat": "1.0.3",
    "react": ">=0.11.2 <0.13.0"
  },
  "devDependencies": {
    "es5-shim": "^4.0.3",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-bundle-jsnext-lib": "^0.5.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-extract-cldr-data": "1.1.0",
    "grunt-json-remove-fields": "git://github.com/ericf/grunt-json-remove-fields#improve-files-and-output",
    "grunt-saucelabs": "^8.3.2",
    "intl": "^0.1.4",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "prepublish": "grunt",
    "travis": "./tests/smoke/saucelabs.sh"
  },
  "homepage": "https://github.com/yahoo/react-intl"
}
